================================================================================
                    HEALTHCARE MANAGEMENT SYSTEM
                         PROJECT DETAILS
================================================================================

PROJECT NAME: Healthcare Management System
LOCATION: d:\mb0253
DATABASE: SQLite (healthcare.db)
FRAMEWORK: Flask (Python)

================================================================================
                            PROJECT OVERVIEW
================================================================================

This is a comprehensive healthcare management platform that connects patients,
doctors, and administrators. It includes appointment booking, disease prediction,
AI chatbot support, subscription management, and doctor verification features.

================================================================================
                         KEY TECHNOLOGIES
================================================================================

Backend Framework:
  - Flask 2.0.1
  - Flask-SQLAlchemy 2.5.1
  - Flask-Login 0.5.0
  - Werkzeug 2.0.1

Machine Learning:
  - scikit-learn 0.24.2
  - pandas 1.3.3
  - numpy 1.21.2

AI Integration:
  - Google Generative AI (Gemini) 0.3.0

Database:
  - SQLite with SQLAlchemy ORM

================================================================================
                         DATABASE MODELS
================================================================================

1. USER MODEL
   - id (Primary Key)
   - email (Unique)
   - password_hash
   - user_type (patient/doctor/admin)
   - name
   - is_admin (Boolean flag)

2. DOCTOR MODEL
   - id (Primary Key)
   - user_id (Foreign Key to User)
   - specialization
   - min_age / max_age (Patient age filters)
   - license_number
   - license_expiry (Date)
   - qualifications (Text)
   - experience_years
   - hospital_affiliation
   - bio
   - is_verified (Boolean)
   - rating
   - consultation_fee

3. PATIENT MODEL
   - id (Primary Key)
   - user_id (Foreign Key to User)
   - age
   - gender
   - medical_history
   - allergies
   - current_medications

4. APPOINTMENT MODEL
   - id (Primary Key)
   - doctor_id (Foreign Key)
   - patient_id (Foreign Key)
   - appointment_date
   - appointment_time
   - status (pending/confirmed/completed/cancelled)
   - notes
   - created_at

5. DOCTOR_SCHEDULE MODEL
   - id (Primary Key)
   - doctor_id (Foreign Key - NOT NULL)
   - day_of_week (0=Monday to 6=Sunday)
   - start_time
   - end_time
   - is_available (Boolean)

6. SUBSCRIPTION_PLAN MODEL
   - id (Primary Key)
   - name
   - description
   - price
   - duration_days
   - max_appointments
   - features (Text)
   - is_active (Boolean)
   - date_created

7. DOCTOR_SUBSCRIPTION MODEL
   - id (Primary Key)
   - doctor_id (Foreign Key - NOT NULL)
   - plan_id (Foreign Key - NOT NULL)
   - status (active/cancelled/expired)
   - start_date
   - end_date
   - appointments_used
   - created_at

8. PAYMENT MODEL
   - id (Primary Key)
   - doctor_id (Foreign Key - NOT NULL)
   - subscription_id (Foreign Key - NOT NULL)
   - payment_method
   - amount
   - transaction_id
   - status
   - date_created

================================================================================
                         PROJECT STRUCTURE
================================================================================

d:\mb0253\
├── app.py                          (Main Flask application - 1534 lines)
├── improved_disease_predictor.py   (ML disease prediction model)
├── disease_predictor.py            (Disease prediction utilities)
├── gemini_chatbot.py               (AI chatbot integration)
├── requirements.txt                (Python dependencies)
├── ml_model.pkl                    (Trained ML model)
├── Training.csv                    (Training data)
├── Testing.csv                     (Testing data)
├── instance/                       (Flask instance folder)
│   └── healthcare.db              (SQLite database)
├── static/                         (Static files - CSS, JS, images)
├── templates/                      (HTML templates - 27 files)
│   ├── base.html                  (Base template with navigation)
│   ├── home.html                  (Home page)
│   ├── login.html                 (Login page)
│   ├── register.html              (User registration)
│   ├── create_admin.html          (Admin creation)
│   │
│   ├── DOCTOR TEMPLATES:
│   ├── doctor_dashboard.html      (Doctor main dashboard)
│   ├── doctor_profile.html        (Doctor profile view)
│   ├── edit_doctor_profile.html   (Doctor profile edit)
│   ├── doctor_schedule.html       (Doctor schedule management)
│   ├── doctor_subscriptions.html  (Doctor subscription management)
│   │
│   ├── PATIENT TEMPLATES:
│   ├── patient_dashboard.html     (Patient main dashboard)
│   ├── patient_history.html       (Patient appointment history)
│   ├── patient_my_history.html    (Patient personal history)
│   ├── select_doctor.html         (Doctor selection)
│   ├── book_appointment.html      (Appointment booking)
│   ├── top_doctors.html           (Top doctors listing)
│   │
│   ├── ADMIN TEMPLATES:
│   ├── admin_dashboard.html       (Admin main dashboard)
│   ├── admin_doctors.html         (Doctor management)
│   ├── admin_verify_doctor.html   (Doctor verification)
│   ├── admin_doctor_patients.html (Doctor's patients view)
│   ├── admin_patient_details.html (Patient details)
│   ├── admin_subscriptions.html   (Subscription management)
│   │
│   ├── FEATURE TEMPLATES:
│   ├── chatbot.html               (AI chatbot interface)
│   ├── model_metrics.html         (ML model metrics)
│   ├── payment_page.html          (Payment processing)
│   ├── create_subscription_plan.html
│   ├── edit_subscription_plan.html
│   │
│   └── ASSETS:
│       └── telemedicine illustration.jpg
│
├── DOCUMENTATION FILES:
├── CHATBOT_SETUP.md               (Chatbot configuration guide)
├── IMPLEMENTATION_SUMMARY.md      (Implementation details)
├── SUBSCRIPTION_MODULE.md         (Subscription system documentation)
├── SUBSCRIPTION_SETUP.md          (Subscription setup guide)
├── SUBSCRIPTION_CHECKLIST.md      (Subscription feature checklist)
└── PROJECT_DETAILS.txt            (This file)

================================================================================
                         MAIN FEATURES
================================================================================

1. USER AUTHENTICATION & AUTHORIZATION
   - User registration (Patient/Doctor)
   - Login/Logout functionality
   - Role-based access control (Patient/Doctor/Admin)
   - Admin creation and management
   - Password hashing with Werkzeug

2. DOCTOR MANAGEMENT
   - Doctor profile creation and editing
   - Professional information (license, qualifications, experience)
   - Doctor verification by admin
   - Doctor rating system
   - Doctor specialization filtering
   - Age-based patient filtering (min/max age)
   - Doctor schedule management (weekly availability)
   - Doctor subscription management

3. PATIENT MANAGEMENT
   - Patient profile creation
   - Medical history tracking
   - Allergies and medications management
   - Appointment booking with doctors
   - Appointment history viewing
   - Top doctors browsing
   - Doctor search and filtering

4. APPOINTMENT SYSTEM
   - Book appointments with available doctors
   - Appointment status tracking (pending/confirmed/completed/cancelled)
   - Appointment notes and details
   - Appointment history for both doctors and patients
   - Appointment usage tracking against subscription limits

5. DISEASE PREDICTION (ML)
   - Improved disease predictor with trained ML model
   - Symptom-based disease prediction
   - Model metrics and accuracy tracking
   - Training and testing data included
   - scikit-learn based implementation

6. AI CHATBOT (Gemini Integration)
   - Google Generative AI powered chatbot
   - Healthcare-related Q&A
   - Optional feature (gracefully disabled if API key not available)
   - Conversational interface

7. SUBSCRIPTION MANAGEMENT
   - Multiple subscription plans (Basic, Professional, Premium)
   - Plan pricing and duration
   - Appointment limits per plan
   - Feature management per plan
   - Doctor subscription tracking
   - Subscription status (active/cancelled/expired)
   - Subscription history

8. PAYMENT SYSTEM
   - Dummy payment system for testing
   - Multiple payment methods (Credit Card, PayPal, Bank Transfer)
   - Transaction ID generation (TXN-XXXXXXXX format)
   - Payment history tracking
   - Payment status management

9. ADMIN DASHBOARD
   - User management (view/delete users)
   - Doctor verification and management
   - Patient management and details
   - Subscription plan management (create/edit/delete)
   - Payment history tracking
   - System overview and statistics

================================================================================
                         ROUTES & ENDPOINTS
================================================================================

AUTHENTICATION ROUTES:
  GET  /                           - Home page
  GET  /login                      - Login page
  POST /login                      - Process login
  GET  /logout                     - Logout user
  GET  /register                   - Registration page
  POST /register                   - Process registration
  GET  /create_admin               - Create admin page
  POST /create_admin               - Process admin creation

DOCTOR ROUTES:
  GET  /doctor/dashboard           - Doctor dashboard
  GET  /doctor/profile             - View doctor profile
  GET  /doctor/profile/edit        - Edit doctor profile page
  POST /doctor/profile/edit        - Process profile edit
  GET  /doctor/schedule            - Manage schedule
  POST /doctor/schedule            - Update schedule
  GET  /doctor/subscriptions       - View subscriptions
  GET  /doctor/subscribe/<id>      - Subscribe to plan
  GET  /doctor/payment/<id>        - Payment page
  POST /doctor/payment/<id>        - Process payment
  GET  /doctor/cancel_subscription/<id> - Cancel subscription

PATIENT ROUTES:
  GET  /patient/dashboard          - Patient dashboard
  GET  /patient/history            - View appointment history
  GET  /patient/my_history         - Personal history
  GET  /patient/select_doctor      - Select doctor page
  GET  /patient/book_appointment   - Book appointment page
  POST /patient/book_appointment   - Process booking
  GET  /patient/top_doctors        - View top doctors
  POST /patient/cancel_appointment/<id> - Cancel appointment

ADMIN ROUTES:
  GET  /admin/dashboard            - Admin dashboard
  GET  /admin/users                - View all users
  GET  /admin/delete_user/<id>     - Delete user
  GET  /admin/doctors              - View all doctors
  GET  /admin/doctor/<id>/verify   - Verify doctor page
  POST /admin/doctor/<id>/verify/approve - Approve doctor
  POST /admin/doctor/<id>/verify/reject  - Reject doctor
  GET  /admin/doctor/<id>/patients - View doctor's patients
  GET  /admin/patient/<id>         - View patient details
  GET  /admin/subscriptions        - Manage subscriptions
  GET  /admin/create_plan          - Create plan page
  POST /admin/create_plan          - Process plan creation
  GET  /admin/edit_plan/<id>       - Edit plan page
  POST /admin/edit_plan/<id>       - Process plan edit
  GET  /admin/delete_plan/<id>     - Delete plan

FEATURE ROUTES:
  GET  /chatbot                    - AI chatbot interface
  POST /chatbot/message            - Send chatbot message
  GET  /model_metrics              - View ML model metrics
  POST /predict_disease            - Predict disease from symptoms

================================================================================
                         SAMPLE DATA
================================================================================

Default Subscription Plans (Auto-created on first run):
  1. Basic Plan
     - Price: $29.99
     - Duration: 30 days
     - Max Appointments: 10
     - Features: Basic consultation, Email support

  2. Professional Plan
     - Price: $79.99
     - Duration: 30 days
     - Max Appointments: 30
     - Features: Priority booking, Phone support, Prescription management

  3. Premium Plan
     - Price: $149.99
     - Duration: 30 days
     - Max Appointments: Unlimited
     - Features: 24/7 support, Video consultations, Health records

================================================================================
                         RECENT BUG FIXES
================================================================================

1. IntegrityError - DoctorSchedule NOT NULL constraint
   - Issue: doctor_id was being set to NULL when deleting a doctor
   - Fix: Delete DoctorSchedule records before deleting doctor

2. IntegrityError - DoctorSubscription NOT NULL constraint
   - Issue: doctor_id was being set to NULL when deleting a doctor
   - Fix: Delete DoctorSubscription records before deleting doctor

3. IntegrityError - Payment NOT NULL constraint
   - Issue: subscription_id was being set to NULL when deleting subscription
   - Fix: Delete Payment records before deleting subscription

4. UndefinedError - 'now' variable in templates
   - Issue: Templates referenced undefined 'now' variable
   - Fix: Pass datetime.now().date() to template context in routes:
     * doctor_profile()
     * admin_verify_doctor()

5. TypeError - datetime.datetime vs datetime.date comparison
   - Issue: Comparing datetime object with date object
   - Fix: Use datetime.now().date() instead of datetime.now()

================================================================================
                         DELETION CASCADE ORDER
================================================================================

When deleting a doctor user:
  1. Delete DoctorSchedule records (doctor_id FK)
  2. Delete Payments (subscription_id FK)
  3. Delete DoctorSubscription records (doctor_id FK)
  4. Delete Appointment records (doctor_id FK)
  5. Delete Doctor record
  6. Delete User record

This ensures all foreign key constraints are satisfied.

================================================================================
                         CONFIGURATION
================================================================================

Flask Configuration:
  - SECRET_KEY: 'your-secret-key' (should be changed in production)
  - SQLALCHEMY_DATABASE_URI: 'sqlite:///healthcare.db'
  - SQLALCHEMY_TRACK_MODIFICATIONS: False

Environment Variables (Optional):
  - GEMINI_API_KEY: For AI chatbot feature (optional)

================================================================================
                         HOW TO RUN
================================================================================

1. Install Dependencies:
   pip install -r requirements.txt

2. Set Environment Variables (Optional):
   set GEMINI_API_KEY=your_api_key_here

3. Run the Application:
   python app.py

4. Access the Application:
   Open browser and go to http://localhost:5000

5. Default Admin Creation:
   - Navigate to /create_admin
   - Create first admin account
   - Use admin account to manage system

================================================================================
                         TESTING CREDENTIALS
================================================================================

Test Data Files:
  - Training.csv: Machine learning training data
  - Testing.csv: Machine learning testing data

Sample Users (Create via registration):
  - Doctor: Register with user_type='doctor'
  - Patient: Register with user_type='patient'
  - Admin: Create via /create_admin endpoint

================================================================================
                         KNOWN LIMITATIONS
================================================================================

1. Payment System: Dummy implementation for testing only
2. Chatbot: Requires GEMINI_API_KEY environment variable
3. Database: SQLite (suitable for development, not production)
4. ML Model: Pre-trained model included (ml_model.pkl)
5. Age Filtering: Doctors can set min/max age for patients

================================================================================
                         FUTURE ENHANCEMENTS
================================================================================

1. Video consultation integration
2. Real payment gateway integration
3. Email notifications
4. SMS reminders
5. Mobile app
6. Advanced analytics dashboard
7. Multi-language support
8. Prescription management system
9. Medical records storage
10. Insurance integration

================================================================================
                         SUPPORT & DOCUMENTATION
================================================================================

Documentation Files:
  - CHATBOT_SETUP.md: Chatbot configuration guide
  - SUBSCRIPTION_MODULE.md: Detailed subscription system documentation
  - SUBSCRIPTION_SETUP.md: Quick start guide for subscriptions
  - IMPLEMENTATION_SUMMARY.md: Implementation details
  - SUBSCRIPTION_CHECKLIST.md: Feature checklist

================================================================================
                         LAST UPDATED
================================================================================

Date: December 11, 2025
Time: 7:04 PM UTC+05:30

Recent Changes:
  - Fixed deletion cascade for doctor records
  - Fixed template context issues with datetime
  - Added comprehensive project documentation

================================================================================
